
<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title> Colegio Ricardo Palma</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="csrf-token" content="OhKgIcmPlzFZGbPmZVqHSbegz8vg53ZnuBSgsr8U" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="shortcut icon" href="https://www.trilce.edu.pe/favicon.ico" type="image/x-icon" />
  <!-- <link rel="stylesheet" href="css/main.css?v1.3"> -->
  <link rel="stylesheet" href="css/main_colegio.css?v1.3">

  <style>
    *{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    nav ul li a{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 14px;
      text-decoration: none!important;
    }
    html {
      overflow-x: hidden;
    }
    .blog-home-top-content p {
      text-align: justify;
    }
    @media (max-width: 768px){
      footer {
          margin-bottom: 0px;
      }
      .card2 {
        margin-bottom: 0px;
        margin-top: 2px;
     }
     .nav__highlight.nav__highlight--left {
      padding-left: 0px;
     }
     .vacations__select {
       display: flex !important;
       justify-content: center !important;
       align-items: center !important;
     }
     .vacations__select-item {
       display: flex !important;
       justify-content: center !important;
       align-items: center !important;
     }
     .vacations__select-item .select-vacations{
      display: flex;
      justify-content: center;
     }
     .ss-main .ss-single-selected{
      margin-bottom: 10px;
      width: 180px !important;
    }
    
  }
  
  .nav__highlight:before {
    top: 8px;
  }


    nav .nav-venues:hover > .dropdown-desk {
      position: absolute;
    }
    .row-menu {
      display: flex;
      justify-content: space-around;
    }
    @media (max-width: 699px){
      .header-double-image-mobile {
        display: flex;
        justify-content: center;
        background-color: #FF5E3E;
      }
    }
  </style>
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<style>
  dl,
  ol,
  ul {
    margin-bottom: 0rem;
  }

  .carousel.web {
    display: block;
  }

  .carousel.mobile {
    display: none;
  }

  .fa-angle-left,
  .fa-angle-right {
    font-size: 4em;
    text-shadow: 1px 1px 1px #0000007a;
  }

  @media (max-width: 480px) {

    .carousel.web {
      display: none !important;
    }

    .carousel.mobile {
      display: block !important;
    }
  }

  .carousel-control-prev {
    width: 10%;
  }

  .carousel-control-next {
    width: 15%;
  }

  .carousel-item {
    text-align: center;
    background: #f5f5f5
  }

  .header-web {
    min-height: 120px;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 30px;
    font-family: CaeciliaLTPro-45Light;
  }

  .card2 {
    font-family: CaeciliaLTPro-45Light;
  }

  .card2 h3 {
    color: #f4633a;
  }

  .colegio-cardsv2-items__item:hover {
    text-decoration: none;
  }

  .container-padding-mobile span {
    display: flex;
    flex-direction: row;
  }

  .breadcrumb {
    background-color: transparent;
    padding: 0px;
    margin-bottom: 0px;
  }

  .breadcrumb li:last-child {
    color: white;
    margin-top: -1px;
  }

  footer {
    font-family: CaeciliaLTPro-45Light;
  }

  footer .links ul {
    margin-left: 15px;
  }

  .footer-right-icons {
    margin-bottom: 0px;
  }

  @media(max-width: 768px) {
    header .nav-burger ul {
      position: absolute;
      z-index: 99999;
      width: 100vw;
      background-color: #fff;
      text-align: center;
      margin-top: 70px;
      top: 0;
      opacity: 0;
      overflow: hidden;
      height: 0;
      -webkit-transition: all .1s ease-in-out;
      transition: all .1s ease-in-out;
      box-shadow: 0px 0px 2px #000;
      right: 5px;
      left: auto !important;
    }

    .breadcrumb li:last-child {
      line-height: 12px;
    }

    footer .footer-top span {
      margin-left: 15px;
    }

    .header-web {
      min-height: 70px;
      margin: 10px;
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 0;
    }

    nav .label-toggle {
      margin-top: 12px;
    }
  }

  .admission-ads__link:hover {
    text-decoration: none;
  }

  .ads-sub {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    margin: 0 auto;
  }

  .ads-sub img {
    position: relative;
    left: 15px;
  }

  /* MODAL INICIO */

  body.modal-open {
    padding-right: 0px !important;
  }

  #modalTrilceHome {
    padding-right: 0px !important;
    z-index: 9999 !important;
    /*       display: flex !important;
    align-items: center; */
  }

  #modalTrilceHome .modal-dialog {
    max-width: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
  }

  #modalTrilceHome .modal-body {
    padding: 0px !important;
  }

  #modalTrilceHome .modal-open .modal {
    overflow-x: hidden !important;
    overflow-y: hidden !important;
  }

  #modalTrilceHome .close {
    color: white;
    cursor: pointer;
    font-size: 2.5em;
  }

  .modal-movil {
    display: none;
  }

  @media (max-width: 768px) {
    #modalTrilceHome {
      padding-left: 0px;
      padding-right: 0px;
    }

    .modal-movil {
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 480px;
    }

    .modal-web {
      display: none;
    }

    #modalTrilceHome .close {
      right: 5px;
      position: relative;
      text-align: right;
    }

    #modalTrilceHome .modal-dialog {
      margin-left: 0px;
      margin-right: 0px;
      display: flex;
      flex-direction: column;
    }
  }
    #carouselColegioMovil a,
  #carouselColegioMovil a:link,
  #carouselColegioMovil a:visited,
  #carouselColegioWeb a,
  #carouselColegioWeb a:link,
  #carouselColegioWeb a:visited {
    color: white !important;
  }
  .nav-info .nav-info-content {
    background-color: #068179;
  }
  .nav-item-active, .nav-item-active--indeskblock:before, .nav-item-active--indeskblock a, .nav-item-active--indeskblock a:hover, .nav-item-active--indeskblock a:link, .nav-item-active--indeskblock a:visited, .nav-item-active:before, .nav-item-active:hover {
    color: #068179!important;
}
.colegio-cardsv2__herotitle{
  color: #068179!important;
}
.carousel-item img{
    height: 100%;
}
</style>


</head>

<body>

<div id="fb-root"></div>


  <div class="modal">
    <div class="modal-inner">
      <span data-modal-close data-modal-close-desing>
        <!--&times;--><i class="fa fa-close"></i></span>
      <div class="modal-content"></div>
    </div>
  </div>

  <header>
      <div class="row between-xs header-web" style="margin: 0px;">
        <div class="row col-xs col-sm logo">
          <div class="col-xs-12"><a href="./index.html"><img src="./asset/img/logofinal.png" style="max-width: 130px;" alt="Ricardo Colegio"></a></div>
        </div>
        <div class="row col-xs col-sm-9 col-lg-10 end-xs">
            <div class="col-xs-12 nav-info">
                <span class="nav-info-content nav-info-colegio" style="top: 0;">
                  <a href="/index.html"><i class="fa fa-home"></i> Inicio</a> |
                  <a href="https://ricardopalma.cubicol.pe/principal/login" target="_blank">Intranet</a> |
                  Call center: <a class="nav-info-colegio__phone" href="tel:5261146"><b>(01) 5261146</b></a> 
                </span>
            </div>
            <div class="col-xs-12">
              <nav class="nav-burger">
                <input type="checkbox" id="menu-toggle" />
                <div class="toogle-content">
                  <label for="menu-toggle" class="label-toggle"><i class="fa fa-bars"></i></label>
                </div>

                <ul>

                  <li class="nav-info-responsive nav-info-colegio">
                    <div><a class="nav-info-colegio__intranet" href="https://ricardopalma.cubicol.pe/principal/login" target="_blank">Intranet</a></div>
                    <div><a class="nav-info-colegio__phone" href="tel:5261146">Call center: <b>(01) 5261146</b></a></div>
                  </li>

                  <li class="nav-venues xs-hide" id="sedes">
                    

                  </li>

                  <li class="pulse"><a href="#" class="nav-item-active nav-item-noclicktton active_ever">Matrícula 2022</a></li>
                  


                  <li><a target="_blank" href="#" class=" ">Propuesta educativa</a></li>
                  <li class=""><a target="_blank" href="#" class="">Normas de convivencia</a></li>
                  
                  <li class=""><a href="contacto.html" class="">Contáctanos</a></li>
                  <li class="nav-colegio-aboutus">
                    <a href="nosotros.html" class="">Nosotros</a>
                    
                  </li>
                  </ul>
              </nav>

            </div>
        </div>
      </div>
    </header>

<div id="carouselColegioWeb" class="carousel web slide" data-ride="carousel" data-interval="5000" style="height: 500px;">

    <div class="carousel-inner" style="height: 100%;">
	
		
		<div class="carousel-item active" style="height: 100%;">
            <a href="#" target="_blank">
                <img src="img/evento.jpg">
            </a>
        </div>
		
        <div class="carousel-item">
                <a href="#" target="_blank">
                    <img src="img/evento2.jpg">
                </a>
        </div>  
        <div class="carousel-item">
                <a href="#" target="_blank">
                    <img src="img/evento3.jpg">
                </a>
        </div>    
        <div class="carousel-item">
                <a href="#" target="_blank">
                    <img src="img/evento4.jpg">
                </a>
        </div>    
        <div class="carousel-item">
                    <img src="img/portada.jpg">
        </div>
		<div class="carousel-item">
                    <img src="img/portada2.jpg">
        </div>

    </div>

    <a class="carousel-control-prev" href="#carouselColegioWeb" role="button" data-slide="prev">
        <i class="fa fa-angle-left" aria-hidden="true"></i>
    </a>
    <a class="carousel-control-next" href="#carouselColegioWeb" role="button" data-slide="next">
        <i class="fa fa-angle-right" aria-hidden="true"></i>
    </a>
</div>

<div id="carouselColegioMovil" class="carousel mobile slide" data-ride="carousel" data-interval="5000">
    
    <div class="carousel-inner">
		
		<!--div class="carousel-item active">
            <a href="https://www.trilce.edu.pe/open-class/" target="_blank">
                <img src="https://www.trilce.edu.pe/static/images/slides/BANNER-OPEN-CLASS-MOVIL-040221.png">
            </a>
        </div-->
		
        <!--div class="carousel-item active">
            <a href="https://www.trilce.edu.pe/charlas-informativas/" target="_blank">
                <img src="https://www.trilce.edu.pe/static/images/slides/banner-charlas-informativas-FEB-MOVIL-250221.png">
            </a>
        </div-->    
        <!--div class="carousel-item">
            <a href="https://www.trilce.edu.pe/colegio/vacaciones-utiles" target="_blank">
                <img src="https://www.trilce.edu.pe/static/images/slides/colegio2-banner-vacaciones-utiles-ultimas-vacantes-MOBILE.png">
            </a>
        </div-->    
        <div class="carousel-item active">
            <a href="https://www.trilce.edu.pe/matricula-2022/" target="_blank">
                <img src="https://www.trilce.edu.pe/static/images/slides/banner-matricula-2022-lista-espera-mobile.png">
            </a>
        </div>
		<div class="carousel-item">
            <a href="https://www.trilce.edu.pe/matricula-2022/" target="_blank">
                <img src="https://www.trilce.edu.pe/static/images/slides/colegio3-banner-matricula-mobile.png">
            </a>
        </div>   
        <div class="carousel-item">
            <a href="https://www.trilce.edu.pe/aprendizaje-a-distancia/" target="_blank">
                <img src="https://www.trilce.edu.pe/static/images/slides/colegio5-banner-educacion-a-distancia-mobile.png">
            </a>
        </div>    
        <div class="carousel-item">
            <a href="https://drive.google.com/file/d/1NE6APu4wbspEAmSWynWQ6-2iqyp0Qnr9/view?usp=sharing" target="_blank">
                <img src="https://www.trilce.edu.pe/static/images/slides/colegio6-banner-matricula-online-mobile.png">
            </a>
        </div>    
        <div class="carousel-item">
                <img src="https://www.trilce.edu.pe/static/images/slides/colegio7-BANNER-1EROS-PUESTOS-mobile.png">    
        </div>
		<div class="carousel-item">
                <img src="https://www.trilce.edu.pe/static/images/slides/banner-medioambiente-2021-mobile.png">    
        </div>

    </div>

    <a class="carousel-control-prev" href="#carouselColegioMovil" role="button" data-slide="prev">
        <i class="fa fa-angle-left" aria-hidden="true"></i>
    </a>
    <a class="carousel-control-next" href="#carouselColegioMovil" role="button" data-slide="next">
        <i class="fa fa-angle-right" aria-hidden="true"></i>
    </a>

</div>

<div class="nuevos-i container-base">
  <div class="row center-xs">
    <div class="row col-xs-12 col-sm-10 colegio-cardsv2">

      <div class="colegio-cardsv2__title">
        <div class="colegio-cardsv2__herotitle"><span>Matrícula<br class="salt"> 2022</span></div>
        <!-- <div class="colegio-cardsv2__herosubtitle"><span>Elige la modalidad que más se<br class="salt">adecúe a tus necesidades</span></div> -->
      </div>

      <div class="colegio-cardsv2-items colegio-cardsv2-items--hovereffect">
        <a href="#" class="colegio-cardsv2-items__item">
          <div class="colegio-cardsv2-items__symbol">
            <span><i class="fa fa-plus"></i></span>
          </div>
          <div class="colegio-cardsv2-items__text">
            <span class="alumno">
              ALUMNO
            </span>
            <span class="modality">
              NUEVO
            </span>
          </div>
        </a>

        <a href="#" class="colegio-cardsv2-items__item">
          <div class="colegio-cardsv2-items__symbol">
            <span><i class="fa fa-exchange"></i></span>
          </div>
          <div class="colegio-cardsv2-items__text">
            <span class="alumno">
              ALUMNO
            </span>
            <span class="modality">
              TRASLADO
            </span>
          </div>
        </a>

        <a href="#" class="colegio-cardsv2-items__item">
          <div class="colegio-cardsv2-items__symbol">
            <span><i class="fa fa-star"></i></span>
          </div>
          <div class="colegio-cardsv2-items__text">
            <span class="alumno">
              ALUMNO
            </span>
            <span class="modality">
              REGULAR
            </span>
            <span class="op">
              (actual)
            </span>
          </div>
        </a>

      </div>

    </div>

  </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script>
  $(document).ready(function() {
    jQuery.noConflict();
    $("#modalTrilceHome").modal('show');
  });
</script>

<style>
@media  screen and (min-width: 769px){
  .card2 .row>div a {
    padding: 35px;
  }
}
</style>
 <footer>
  <div class="row col-xs-12 center-xs">
    <div class="row col-xs-12 center-xs footer-top">
      <div class="col-xs-12 col-sm-11 start-xs container-padding-mobile">
        <span>Estás aquí: <ol class="breadcrumb">
        
                            <li class="breadcrumb-item active">Inicio</li>
            
            </ol>

</span>
      </div>
    </div>

    <div class="row col-xs-11 center-xs footer-menu">
      <div class="col-xs start-xs links">
        <ul>
          <li><a href="/academia">Academia Trilce</a></li>
          <li><a target="_blank" href="https://www.trilce.edu.pe/proteccion-datos-personales/">Protección de datos personales</a></li>
          <li><a target="_blank" href="https://www.trilce.edu.pe/libro-de-reclamaciones/">Libro de reclamaciones</a></li>
          <!--li><a href="/menu-trilce" target="_blank" onclick="sendEvent()">Menú Trilce</a></li-->
          
          
        </ul>
      </div>
      <div class="col-xs end-xs">
          <div class="col-xs-12 followconnect">SIGAMOS CONECTADOS</div>
          <ul class="footer-right-icons">
            <li><a href="https://api.whatsapp.com/send?phone=51922336565&text=Me%20gustar%C3%ADa%20obtener%20m%C3%A1s%20informaci%C3%B3n" title="Chatea con nosotros" target="_blank" rel="nofollow"><i class="fa fa-whatsapp"></i></a></li>
            <li><a href="https://twitter.com/TRILCEtweet" title="Síguenos en Twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/ColegioTrilce/?pnref=lhc" title="Síguenos Facebook" target="_blank" rel="nofollow"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="https://www.youtube.com/user/ColegiosTRILCEperu?sub_confirmation=1" title="Suscríbete en YouTube" target="_blank" rel="nofollow"><i class="fa fa-youtube-play"></i></a></li>
            <li><a href="https://www.instagram.com/trilcecolegio/" title="Síguenos en Instagram" target="_blank" rel="nofollow"><i class="fa fa-instagram"></i></a></li>
          </ul>
      </div>
    </div>

    <div class="col-xs-12 center-xs footer-bottom">
      © 2021 Colle SAC. Todos los derechos reservados.
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <!-- <script src="js/app_colegio.js?v1.1" charset="utf-8"></script> -->
  

    <div id="social-ads" class="st-sticky-share-buttons st-right st-toggleable st-lang-es">
   <a href="https://www.facebook.com/ieprp/" target="_blank" class="st-btn st-first" data-network="facebook">
      <svg fill="#fff" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40">
         <g>
            <path d="m21.7 16.7h5v5h-5v11.6h-5v-11.6h-5v-5h5v-2.1c0-2 0.6-4.5 1.8-5.9 1.3-1.3 2.8-2 4.7-2h3.5v5h-3.5c-0.9 0-1.5 0.6-1.5 1.5v3.5z"></path>
         </g>
      </svg>
   </a>

   <div class="st-toggle">
      <div class="st-left">
         <svg fill="#fff" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40">
            <g>
               <path d="m22 30.7q0 0.3-0.2 0.5l-1.1 1.1q-0.3 0.3-0.6 0.3t-0.5-0.3l-10.4-10.4q-0.2-0.2-0.2-0.5t0.2-0.5l10.4-10.4q0.3-0.2 0.5-0.2t0.6 0.2l1.1 1.1q0.2 0.3 0.2 0.5t-0.2 0.6l-8.8 8.7 8.8 8.8q0.2 0.2 0.2 0.5z m8.6 0q0 0.3-0.3 0.5l-1.1 1.1q-0.2 0.3-0.5 0.3t-0.5-0.3l-10.4-10.4q-0.2-0.2-0.2-0.5t0.2-0.5l10.4-10.4q0.2-0.2 0.5-0.2t0.5 0.2l1.1 1.1q0.3 0.3 0.3 0.5t-0.3 0.6l-8.7 8.7 8.7 8.8q0.3 0.2 0.3 0.5z"></path>
            </g>
         </svg>
      </div>
      <div class="st-right">
         <svg fill="#fff" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40">
            <g>
               <path d="m22.3 21.4q0 0.3-0.2 0.5l-10.4 10.4q-0.3 0.3-0.6 0.3t-0.5-0.3l-1.1-1.1q-0.2-0.2-0.2-0.5t0.2-0.5l8.8-8.8-8.8-8.7q-0.2-0.3-0.2-0.6t0.2-0.5l1.1-1.1q0.3-0.2 0.5-0.2t0.6 0.2l10.4 10.4q0.2 0.2 0.2 0.5z m8.6 0q0 0.3-0.3 0.5l-10.4 10.4q-0.2 0.3-0.5 0.3t-0.5-0.3l-1.1-1.1q-0.2-0.2-0.2-0.5t0.2-0.5l8.8-8.8-8.8-8.7q-0.2-0.3-0.2-0.6t0.2-0.5l1.1-1.1q0.2-0.2 0.5-0.2t0.5 0.2l10.4 10.4q0.3 0.2 0.3 0.5z"></path>
            </g>
         </svg>
      </div>
   </div>
</div>
</body>

</html>