
<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title> Colegio Ricardo Palma</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="csrf-token" content="OhKgIcmPlzFZGbPmZVqHSbegz8vg53ZnuBSgsr8U" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="shortcut icon" href="asset/img/logofinal.png" type="image/x-icon" />
  <!-- <link rel="stylesheet" href="css/main.css?v1.3"> -->
  <link rel="stylesheet" href="css/main_colegio.css?v1.3">

  <style>
    *{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    nav ul li a{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 14px;
      text-decoration: none!important;
    }
    html {
      overflow-x: hidden;
    }
    .blog-home-top-content p {
      text-align: justify;
    }
    @media (max-width: 768px){
      footer {
          margin-bottom: 0px;
      }
      .card2 {
        margin-bottom: 0px;
        margin-top: 2px;
     }
     .nav__highlight.nav__highlight--left {
      padding-left: 0px;
     }
     .vacations__select {
       display: flex !important;
       justify-content: center !important;
       align-items: center !important;
     }
     .vacations__select-item {
       display: flex !important;
       justify-content: center !important;
       align-items: center !important;
     }
     .vacations__select-item .select-vacations{
      display: flex;
      justify-content: center;
     }
     .ss-main .ss-single-selected{
      margin-bottom: 10px;
      width: 180px !important;
    }
    
  }
  
  .nav__highlight:before {
    top: 8px;
  }


    nav .nav-venues:hover > .dropdown-desk {
      position: absolute;
    }
    .row-menu {
      display: flex;
      justify-content: space-around;
    }
    @media (max-width: 699px){
      .header-double-image-mobile {
        display: flex;
        justify-content: center;
        background-color: #FF5E3E;
      }
    }
  </style>
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<style>
  dl,
  ol,
  ul {
    margin-bottom: 0rem;
  }

  .carousel.web {
    display: block;
  }

  .carousel.mobile {
    display: none;
  }

  .fa-angle-left,
  .fa-angle-right {
    font-size: 4em;
    text-shadow: 1px 1px 1px #0000007a;
  }

  @media (max-width: 480px) {

    .carousel.web {
      display: none !important;
    }

    .carousel.mobile {
      display: block !important;
    }
  }

  .carousel-control-prev {
    width: 10%;
  }

  .carousel-control-next {
    width: 15%;
  }

  .carousel-item {
    text-align: center;
    background: #f5f5f5
  }

  .header-web {
    min-height: 120px;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 30px;
    font-family: CaeciliaLTPro-45Light;
  }

  .card2 {
    font-family: CaeciliaLTPro-45Light;
  }

  .card2 h3 {
    color: #f4633a;
  }

  .colegio-cardsv2-items__item:hover {
    text-decoration: none;
  }

  .container-padding-mobile span {
    display: flex;
    flex-direction: row;
  }

  .breadcrumb {
    background-color: transparent;
    padding: 0px;
    margin-bottom: 0px;
  }

  .breadcrumb li:last-child {
    color: white;
    margin-top: -1px;
  }

  footer {
    font-family: CaeciliaLTPro-45Light;
  }

  footer .links ul {
    margin-left: 15px;
  }

  .footer-right-icons {
    margin-bottom: 0px;
  }

  @media(max-width: 768px) {
    header .nav-burger ul {
      position: absolute;
      z-index: 99999;
      width: 100vw;
      background-color: #fff;
      text-align: center;
      margin-top: 70px;
      top: 0;
      opacity: 0;
      overflow: hidden;
      height: 0;
      -webkit-transition: all .1s ease-in-out;
      transition: all .1s ease-in-out;
      box-shadow: 0px 0px 2px #000;
      right: 5px;
      left: auto !important;
    }

    .breadcrumb li:last-child {
      line-height: 12px;
    }

    footer .footer-top span {
      margin-left: 15px;
    }

    .header-web {
      min-height: 70px;
      margin: 10px;
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 0;
    }

    nav .label-toggle {
      margin-top: 12px;
    }
  }

  .admission-ads__link:hover {
    text-decoration: none;
  }

  .ads-sub {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    margin: 0 auto;
  }

  .ads-sub img {
    position: relative;
    left: 15px;
  }

  /* MODAL INICIO */

  body.modal-open {
    padding-right: 0px !important;
  }

  #modalTrilceHome {
    padding-right: 0px !important;
    z-index: 9999 !important;
    /*       display: flex !important;
    align-items: center; */
  }

  #modalTrilceHome .modal-dialog {
    max-width: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
  }

  #modalTrilceHome .modal-body {
    padding: 0px !important;
  }

  #modalTrilceHome .modal-open .modal {
    overflow-x: hidden !important;
    overflow-y: hidden !important;
  }

  #modalTrilceHome .close {
    color: white;
    cursor: pointer;
    font-size: 2.5em;
  }

  .modal-movil {
    display: none;
  }

  @media (max-width: 768px) {
    #modalTrilceHome {
      padding-left: 0px;
      padding-right: 0px;
    }

    .modal-movil {
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 480px;
    }

    .modal-web {
      display: none;
    }

    #modalTrilceHome .close {
      right: 5px;
      position: relative;
      text-align: right;
    }

    #modalTrilceHome .modal-dialog {
      margin-left: 0px;
      margin-right: 0px;
      display: flex;
      flex-direction: column;
    }
  }
    #carouselColegioMovil a,
  #carouselColegioMovil a:link,
  #carouselColegioMovil a:visited,
  #carouselColegioWeb a,
  #carouselColegioWeb a:link,
  #carouselColegioWeb a:visited {
    color: white !important;
  }
  .nav-info .nav-info-content {
    background-color: #068179;
  }
  .nav-item-active, .nav-item-active--indeskblock:before, .nav-item-active--indeskblock a, .nav-item-active--indeskblock a:hover, .nav-item-active--indeskblock a:link, .nav-item-active--indeskblock a:visited, .nav-item-active:before, .nav-item-active:hover {
    color: #068179!important;
}
.colegio-cardsv2__herotitle{
  color: #068179!important;
}
.carousel-item img{
    height: 100%;
}
.carousel-item{
    height: 100%;
}



section.stage1-1 {
    background: #f5f5f5;
    height: 90vh
}


section.stage1-1 h2 {
    line-height: 40px !important;
}

section.stage1-1 p{
    height: 200px;
}

section.stage1-1 img:hover {
    opacity: 9;
}
section.stage1-1 article {
        padding: 0px !important;
        margin: 40px auto;
        height: auto;
    }
    .orange {
    color: #F3744A !important;
}

    section.stage1-1 article p 
    {
        height: auto;
        margin: 0px;
        /*padding: 0px !important;*/
    }

    section.stage1-1 h2 {
        margin: 5px auto;
        /*padding: 0px !important;*/
    }
    section.stage7-1,
    section.stage1-1 {
        padding: 5% 15px;
    }

</style>


</head>

<body>

<div id="fb-root"></div>


  <div class="modal">
    <div class="modal-inner">
      <span data-modal-close data-modal-close-desing>
        <!--&times;--><i class="fa fa-close"></i></span>
      <div class="modal-content"></div>
    </div>
  </div>

  <header>
      <div class="row between-xs header-web" style="margin: 0px;">
        <div class="row col-xs col-sm logo">
          <div class="col-xs-12"><a href="./index.html"><img src="./asset/img/logofinal.png" style="max-width: 130px;" alt="Ricardo Colegio"></a></div>
        </div>
        <div class="row col-xs col-sm-9 col-lg-10 end-xs">
            <div class="col-xs-12 nav-info">
                <span class="nav-info-content nav-info-colegio" style="top: 0;">
                  <a href="/index.html"><i class="fa fa-home"></i> Inicio</a> |
                  <a href="https://ricardopalma.cubicol.pe/principal/login" target="_blank">Intranet</a> |
                  Call center: <a class="nav-info-colegio__phone" href="tel:5261146"><b>(01) 5261146</b></a> 
                </span>
            </div>
            <div class="col-xs-12">
              <nav class="nav-burger">
                <input type="checkbox" id="menu-toggle" />
                <div class="toogle-content">
                  <label for="menu-toggle" class="label-toggle"><i class="fa fa-bars"></i></label>
                </div>

                <ul>

                  <li class="nav-info-responsive nav-info-colegio">
                    <div><a class="nav-info-colegio__intranet" href="https://ricardopalma.cubicol.pe/principal/login" target="_blank">Intranet</a></div>
                    <div><a class="nav-info-colegio__phone" href="tel:5261146">Call center: <b>(01) 5261146</b></a></div>
                  </li>

                  <li class="nav-venues xs-hide" id="sedes">
                    

                  </li>

                  <li class="pulse"><a href="./matricula.html" class="nav-item-active nav-item-noclicktton active_ever">Matrícula 2022</a></li>
                  


                  <li><a target="_blank" href="#" class=" ">Propuesta educativa</a></li>
                  <li class=""><a target="_blank" href="./asset/Reglamento interno 2021 - RICARDO PALMA.pdf" class="">Normas de convivencia</a></li>
                  
                  <li class=""><a href="contact.html" class="">Contáctanos</a></li>
                  <li class="nav-colegio-aboutus">
                    <a href="nosotros.html" class="">Nosotros</a>
                    
                  </li>
                  </ul>
              </nav>

            </div>
        </div>
      </div>
    </header>

    <section class="stage1" style="background:#068179;">
        <div class="container">
          <div class="row" style="justify-content: space-between;">
              <div class="col-sm-12 col-md-4 d-flex align-items-center flex-column">
                <article>
                  <h1 class="text-light font-weight-bold display-4 titulo_banner animated fadeInDown delay-1s">La mejor propuesta educativa</h1>
                  <p class="text-justify text-light py-2 subtitulo_banner animated fadeInDown delay-2s">Somos una de las organizaciones educativas más grandes del país con 42 años de experiencia brindando una Educación de Calidad.</p>
                  <div class="web">
                    <a class="btn btn-outline-light rounded-pill font-weight-bolder px-4 espacio_boton_banner animated fadeInDown delay-3s waves-effect waves-light" target="_blank" href="#propuesta-educativa">Conoce más</a>
                  </div>
                </article>
              </div>
              <div class="col-sm-12 col-md-6 d-flex">
                <figure>
                  <img class="web animated fadeInRight" style="width: 100%;" src="asset/img/propuesta.jpg" alt="Aprendizaje a distancia Trilce">
                </figure>
              </div>
              </div>
          </div>
        </div>
      </section>

      <section id="propuesta-educativa" class="stage1-1 d-flex align-items-center web">
        <div class="container">
          <div class="row" style="padding-top: 70px;">
              <div class="col-sm-12 col-md-4  d-flex justify-content-center align-items-center flex-column">
                <article class="contenedor_articulo wow fadeIn" style="visibility: visible; animation-name: fadeIn; animation-iteration-count: 1;">
                  <img src="asset/img/nino1.jpg" style="width: 100%;" class="foto_articulo"><br>
                  <i class="las h1 orange la-grin-beam icono_articulo"></i>
                  <h2 class="orange font-weight-bold titulo_articulo">Inicial</h2>
                  <p class="text-justify gray subtitulo_articulo">En este nivel, desarrollamos las capacidades afectivas, motrices, sociales y cognitivas que permiten al niño desenvolverse de manera asertiva.</p>
                </article>
              </div>
              <div class="col-sm-12 col-md-4  d-flex justify-content-center align-items-center flex-column">
                <article class="contenedor_articulo wow fadeIn" style="visibility: visible; animation-name: fadeIn; animation-iteration-count: 1;">
                  <img src="asset/img/nino2.jpg" style="width: 100%;" class="foto_articulo"><br>
                  <i class="las h1 orange la-pencil-ruler icono_articulo"></i>
                  <h2 class="orange font-weight-bold titulo_articulo">Primaria</h2>
                  <p class="text-justify gray subtitulo_articulo">En este nivel, establecemos las bases de una sólida formación integral, con la formación en valores y conciencia ecológica. El aprendizaje se centra en la experiencia, uso de recursos interactivos y la investigación.</p>
                </article>
              </div>
              <div class="col-sm-12 col-md-4  d-flex justify-content-center align-items-center flex-column">
                <article class="contenedor_articulo wow fadeIn" style="visibility: visible; animation-name: fadeIn; animation-iteration-count: 1;">
                  <img src="asset/img/nino3.jpg"  style="width: 100%;" class="foto_articulo"><br>
                  <i class="las h1 orange la-graduation-cap icono_articulo"></i>
                  <h2 class="orange font-weight-bold titulo_articulo">Secundaria</h2>
                  <p class="text-justify gray subtitulo_articulo">En este nivel, los estudiantes consolidan los conocimientos adquiridos con un método de aprendizaje intensivo de Matemáticas, Ciencias y Letras.</p>
                </article>
              </div>
          </div>
        </div>
      </section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<style>
@media  screen and (min-width: 769px){
  .card2 .row>div a {
    padding: 35px;
  }
}
</style>
<footer class="footer-area section_gap" style="    background: #151c23;
padding: 130px 0;">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-6 single-footer-widget">
          <!-- <h4>Menu</h4>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#misionvision">Misión & Visión</a></li>
            <li><a href="#reseñaHistorica">Reseña Historica</a></li>
            <li><a href="#evento">Evento</a></li>
          </ul> -->
        </div>
        
        <div class="col-lg-6 col-md-6 single-footer-widget">
          <h4>Ubicanos</h4>
          <iframe width="100%" height="100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3903.018598726656!2d-77.04937738462627!3d-11.973214043797858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105cfc83063dae1%3A0x5ac78ddbea459255!2sQuipacocha%20250%2C%20Cercado%20de%20Lima%2015331!5e0!3m2!1ses!2spe!4v1632940784648!5m2!1ses!2spe" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          <!-- <iframe width="100%" height="100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.5083970114497!2d-79.90323263484485!3d-6.707633845150585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x904ced94eacf06b9%3A0xa84a758d0d3b12c!2sUrb%20Santa%20Rosa%2C%20Lambayeque%2014013!5e0!3m2!1ses!2spe!4v1624077863264!5m2!1ses!2spe"  style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
        </div>
        <div class="col-lg-4 col-md-6 single-footer-widget">
          <h4>Boletin informativo</h4>
          <p>Puede confiar en nosotros. solo enviamos ofertas promocionales</p>
          <div class="form-wrap" id="mc_embed_signup">
            <form
              target="_blank"
              action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
              method="get"
              class="form-inline"
            >
              <input
                class="form-control"
                name="EMAIL"
                placeholder="Correo"
                onfocus="this.placeholder = ''"
                onblur="this.placeholder = 'Tu Correo'"
                required=""
                type="email"
                style="    height: 40px;
                border: none;
                width: 80% !important;
                font-weight: 300;
                background: #334f6c;
                color: #ffffff;
                border-radius: 0;
                font-size: 14px;
                padding: 10px;
                padding-left: 20px;"
              />
              <button class="click-btn btn btn-default" style="    background: #0a9173;
              background-size: 200% auto;
              color: #002347;
              border-radius: 0;
              border-top-left-radius: 0px;
              border-bottom-left-radius: 0px;
              padding: 8px 20px;
              margin-left: -60px;
              font-size: 12px;
              text-transform: uppercase;
              font-family: 'Rubik', sans-serif;
              font-weight: 600;
              border: 0;
              -webkit-transition: all 0.3s ease 0s;
              -moz-transition: all 0.3s ease 0s;
              -o-transition: all 0.3s ease 0s;
              transition: all 0.3s ease 0s;">
                <span>Suscribir</span>
              </button>
              <!-- <div style="position: absolute; left: -5000px;">
                <input
                  name="b_36c4fd991d266f23781ded980_aefe40901a"
                  tabindex="-1"
                  value=""
                  type="text"
                />
              </div> -->

              <!-- <div class="info"></div> -->
            </form>
          </div>
        </div>
      </div>
      <div class="row footer-bottom d-flex justify-content-between">
        <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
       
        </p>
        <div class="col-lg-4 col-sm-12 footer-social">
          <a href="https://www.facebook.com/ieprp"><i class="ti-facebook"></i></a>
            <!-- <a href="#"><i class="ti-twitter"></i></a>
            <a href="#"><i class="ti-dribbble"></i></a>
            <a href="#"><i class="ti-linkedin"></i></a> -->
        </div>
      </div>
    </div>
  </footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <!-- <script src="js/app_colegio.js?v1.1" charset="utf-8"></script> -->
  

    <div id="social-ads" class="st-sticky-share-buttons st-right st-toggleable st-lang-es">
   <a href="https://www.facebook.com/ieprp/" target="_blank" class="st-btn st-first" data-network="facebook">
      <svg fill="#fff" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40">
         <g>
            <path d="m21.7 16.7h5v5h-5v11.6h-5v-11.6h-5v-5h5v-2.1c0-2 0.6-4.5 1.8-5.9 1.3-1.3 2.8-2 4.7-2h3.5v5h-3.5c-0.9 0-1.5 0.6-1.5 1.5v3.5z"></path>
         </g>
      </svg>
   </a>

   <div class="st-toggle">
      <div class="st-left">
         <svg fill="#fff" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40">
            <g>
               <path d="m22 30.7q0 0.3-0.2 0.5l-1.1 1.1q-0.3 0.3-0.6 0.3t-0.5-0.3l-10.4-10.4q-0.2-0.2-0.2-0.5t0.2-0.5l10.4-10.4q0.3-0.2 0.5-0.2t0.6 0.2l1.1 1.1q0.2 0.3 0.2 0.5t-0.2 0.6l-8.8 8.7 8.8 8.8q0.2 0.2 0.2 0.5z m8.6 0q0 0.3-0.3 0.5l-1.1 1.1q-0.2 0.3-0.5 0.3t-0.5-0.3l-10.4-10.4q-0.2-0.2-0.2-0.5t0.2-0.5l10.4-10.4q0.2-0.2 0.5-0.2t0.5 0.2l1.1 1.1q0.3 0.3 0.3 0.5t-0.3 0.6l-8.7 8.7 8.7 8.8q0.3 0.2 0.3 0.5z"></path>
            </g>
         </svg>
      </div>
      <div class="st-right">
         <svg fill="#fff" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40">
            <g>
               <path d="m22.3 21.4q0 0.3-0.2 0.5l-10.4 10.4q-0.3 0.3-0.6 0.3t-0.5-0.3l-1.1-1.1q-0.2-0.2-0.2-0.5t0.2-0.5l8.8-8.8-8.8-8.7q-0.2-0.3-0.2-0.6t0.2-0.5l1.1-1.1q0.3-0.2 0.5-0.2t0.6 0.2l10.4 10.4q0.2 0.2 0.2 0.5z m8.6 0q0 0.3-0.3 0.5l-10.4 10.4q-0.2 0.3-0.5 0.3t-0.5-0.3l-1.1-1.1q-0.2-0.2-0.2-0.5t0.2-0.5l8.8-8.8-8.8-8.7q-0.2-0.3-0.2-0.6t0.2-0.5l1.1-1.1q0.2-0.2 0.5-0.2t0.5 0.2l10.4 10.4q0.3 0.2 0.3 0.5z"></path>
            </g>
         </svg>
      </div>
   </div>
</div>
</body>

</html>